{
  "name": "metaphone",
  "version": "1.0.3",
  "description": "Metaphone implementation",
  "license": "MIT",
  "keywords": [
    "natural",
    "language",
    "phonetics",
    "lawrence",
    "philips",
    "metaphone",
    "cli",
    "bin"
  ],
  "homepage": "https://words.github.io/metaphone/",
  "repository": "words/metaphone",
  "issues": "https://github.com/words/metaphone/issues",
  "author": "Titus Wormer <tituswormer@gmail.com>",
  "bin": "cli.js",
  "files": [
    "cli.js",
    "index.js"
  ],
  "dependencies": {},
  "devDependencies": {
    "browserify": "^16.0.0",
    "execa": "^1.0.0",
    "nyc": "^13.0.0",
    "remark-cli": "^5.0.0",
    "remark-preset-wooorm": "^4.0.0",
    "tape": "^4.0.0",
    "tinyify": "^2.4.3",
    "xo": "^0.22.0"
  },
  "scripts": {
    "build-md": "remark . -qfo",
    "build-bundle": "browserify . -s metaphone -o metaphone.js",
    "build-mangle": "browserify . -s metaphone -p tinyify -o metaphone.min.js",
    "build": "npm run build-md && npm run build-bundle && npm run build-mangle",
    "lint": "xo",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js",
    "test": "npm run build && npm run lint && npm run test-coverage"
  },
  "xo": {
    "space": true,
    "esnext": false,
    "rules": {
      "complexity": "off"
    },
    "ignore": [
      "metaphone.js"
    ]
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
